okta.oauth2.client-id=0oai63awrrE6aJPc65d7
okta.oauth2.client-secret=FJRLoBsvmrrqUXtJb4eS5q5Jtq-lslNyV66xzbbJR1Mga0TpZq3kp7QHCZRmHSPO
okta.oauth2.scope=openid, profile, email
okta.oauth2.issuer=https://dev-33624037.okta.com
